{
  "author": "pung <fp94214@gmail.com>",
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -C packages/play dev",
    "build": "pnpm -C packages/build build",
    "build:c": "pnpm -C packages/components build",
    "build:co": "pnpm -C packages/core build",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:publish": "pnpm build && changeset publish",
    "docs:dev": "pnpm -C packages/docs dev",
    "docs:build": "pnpm -C packages/docs build",
    "format": "prettier --write .",
    "fp": "pnpm -C packages/fp start"
  },
  "dependencies": {
    "@enochfe/prettier-config": "workspace:*",
    "@enochfe/tsconfig": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@commitlint/cz-commitlint": "^16.3.0",
    "@types/node": "^18.7.14",
    "commitizen": "^4.2.5",
    "esno": "^0.16.3",
    "husky": "^8.0.1",
    "inquirer": "^8.2.4",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "prettier": "@enochfe/prettier-config"
}
